# Your wallet's private key
PRIVATE_KEY="ADD_YOUR_KEY"
# HTTP Transport url. Read more: https://viem.sh/docs/clients/transports/http
# You can use QuickNode to get one: https://dashboard.quicknode.com/
# This example uses Base, the url should look something like https://QUICKNODE-ENDPOINT.base-mainnet.quiknode.pro/...
QUICKNODE_HTTP_TRANSPORT_URL="ADD_YOUR_BASE_TRANSPORT_URL"
# QuickNode Marketplace add-on path
ZEROX_ADDON_PATH="ADD_ZEROX_ADDON_PATH"
