# Your wallet's private key
PRIVATE_KEY="ADD_YOUR_KEY"
# To get a 0x API key, follow the instructions here:
# https://0x.org/docs/introduction/getting-started
ZERO_EX_API_KEY="ADD_YOUR_KEY"
# HTTP Transport url. Read more: https://viem.sh/docs/clients/transports/http
# You can use Alchemy to get one: https://www.alchemy.com/
# This example uses Base, the url should look something like https://base-mainnet.g.alchemy.com/v2/...
ALCHEMY_HTTP_TRANSPORT_URL="ADD_YOUR_BASE_TRANSPORT_URL"