# To get a RainbowKit relies on WalletConnect, get a free projectId here:
# https://cloud.walletconnect.com/app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="a8024e8262cb4e7102941a3577b5a5c0"
# To get a 0x API key, follow the instructions here:
# https://0x.org/docs/introduction/getting-started
NEXT_PUBLIC_ZEROEX_API_KEY="57b28c7c-3bea-4367-be35-34f15013317c"